<a href="https://colab.research.google.com/github/SanketH17/my_general_ML_stuffs/blob/main/Pandas_Part3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import numpy as np
import pandas as pd

DataFrames is the combination of many columns.
It should have more than one column and more than one row so we can call it as a DataFrame.

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

Series - if we have only one row or only one column so it is a series

In [ ]:
df = pd.DataFrame(np.arange(0,20).reshape(5,4), index=["row1","row2","row3","row4","row5"],columns=['Col1','Col2','Col3','Col4']) #(Data, Index, Column)

In [ ]:
df.head()

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [ ]:
# Accessing the elements
# 1. loc
# 2. iloc
df.loc['row1']

Col1    0
Col2    1
Col3    2
Col4    3
Name: row1, dtype: int64

In [ ]:
type(df.loc['row1'])

pandas.core.series.Series

In [ ]:
df.iloc[2:4,1:3] # Here we can try many combinations as we want between rows and columns

      Col2  Col3
row3     9    10
row4    13    14

In [ ]:
type(df.iloc[2:4,1:3]) # it will be dataframe since it contains more than one row an col

pandas.core.frame.DataFrame

In [ ]:
print(df.iloc[0,:])
print(type(df.iloc[0:3,0])) # It is a series as it contains only one column

Col1    0
Col2    1
Col3    2
Col4    3
Name: row1, dtype: int64
<class 'pandas.core.series.Series'>

Convert DataFrame into array

In [ ]:
df.iloc[:,:].values # here .values is basicllay converting the DataFrame int the array values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [ ]:
df.iloc[:,:].values.shape

(5, 4)

In [ ]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [ ]:
df

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [ ]:
# value_counts() function returns object containing counts of unique values

df.value_counts()

Col1  Col2  Col3  Col4
16    17    18    19      1
12    13    14    15      1
8     9     10    11      1
4     5     6     7       1
0     1     2     3       1
dtype: int64

In [ ]:
idx = pd.Index(['Harry', 'Mike', 'Arther', 'Nick',
                'Harry', 'Arther'], name ='Student')
  
# Print the Index
print(idx)

Index(['Harry', 'Mike', 'Arther', 'Nick', 'Harry', 'Arther'], dtype='object', name='Student')

In [ ]:
# find the count of unique values in the index
idx.value_counts()

# Notice the object returned by the function contains the occurrence of the values in descending order.

Harry     2
Arther    2
Mike      1
Nick      1
Name: Student, dtype: int64

In [ ]:
df

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [ ]:
df['Col1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Col1, dtype: int64

In [ ]:
df['Col1'].unique()

array([ 0,  4,  8, 12, 16])

In [ ]:
df[['Col1','Col2']]

      Col1  Col2
row1     0     1
row2     4     5
row3     8     9
row4    12    13
row5    16    17

Link to Download Dataset :  [Download](https://www.kaggle.com/yogeerp/mercedes?select=mercedesbenz.csv)

In [ ]:
df = pd.read_csv('mercedesbenz.csv') # csv is a comma separated file

In [ ]:
df.head()

   ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0   0  130.81   k  v  at  a  d  ...    0    0    0     0     0     0     0
1   6   88.53   k  t  av  e  d  ...    0    0    0     0     0     0     0
2   7   76.26  az  w   n  c  d  ...    0    0    0     1     0     0     0
3   9   80.62  az  t   n  f  d  ...    0    0    0     0     0     0     0
4  13   78.02  az  v   n  f  d  ...    0    0    0     0     0     0     0

[5 rows x 378 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [ ]:
df.describe() # Object Values will not be taken into consideration

                ID            y  ...         X384         X385
count  4209.000000  4209.000000  ...  4209.000000  4209.000000
mean   4205.960798   100.669318  ...     0.000475     0.001426
std    2437.608688    12.679381  ...     0.021796     0.037734
min       0.000000    72.110000  ...     0.000000     0.000000
25%    2095.000000    90.820000  ...     0.000000     0.000000
50%    4220.000000    99.150000  ...     0.000000     0.000000
75%    6314.000000   109.010000  ...     0.000000     0.000000
max    8417.000000   265.320000  ...     1.000000     1.000000

[8 rows x 370 columns]

In [ ]:
df['X1'].value_counts() # how many times each value occurs

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
ab      3
q       3
Name: X1, dtype: int64

In [ ]:
df[df['y']>100]

        ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0        0  130.81   k  v  at  a  d  ...    0    0    0     0     0     0     0
6       24  128.76  al  r   e  f  d  ...    0    0    0     0     0     0     0
8       27  108.67   w  s  as  e  d  ...    0    0    0     0     0     0     0
9       30  126.99   j  b  aq  c  d  ...    0    0    0     0     0     0     0
10      31  102.09   h  r   r  f  d  ...    0    0    0     0     0     0     0
...    ...     ...  .. ..  .. .. ..  ...  ...  ...  ...   ...   ...   ...   ...
4202  8402  123.34  ap  l   s  c  d  ...    0    0    0     0     0     0     0
4204  8405  107.39  ak  s  as  c  d  ...    0    0    0     0     0     0     0
4205  8406  108.77   j  o   t  d  d  ...    0    0    0     0     0     0     0
4206  8412  109.22  ak  v   r  a  d  ...    0    0    0     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  ...    0    0    0     0     0     0     0

[2004 rows x 378 columns]

In [ ]:
df['y']

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
4204    107.39
4205    108.77
4206    109.22
4207     87.48
4208    110.85
Name: y, Length: 4209, dtype: float64

In [ ]:
from io import StringIO,BytesIO

In [ ]:
data = (
    'col1,col2,col3\n'
    'x,y,1\n'
    'a,b,2\n'
    'c,d,3'
)

In [ ]:
type(data)

str

In [ ]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [ ]:
## Read from specific columns
df = pd.read_csv(StringIO(data),usecols=['col1','col3'])
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [ ]:
df.to_csv('Test.csv')

In [ ]:
## Specifying columns data types
data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11,12')

In [ ]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [ ]:
df = pd.read_csv(StringIO(data),dtype=object)
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [ ]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int64

In [ ]:
df = pd.read_csv(StringIO(data),dtype=int) # Changing the datatype
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [ ]:
df['a'] # see the datatype

0    1
1    5
2    9
Name: a, dtype: int64

In [ ]:
df = pd.read_csv(StringIO(data),dtype=float) # Changing the datatype
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [ ]:
#Changing the datatype of particular columns
df = pd.read_csv(StringIO(data), dtype={'b':int, 'c':float, 'a':'int64','d':float})

df

   a   b     c     d
0  1   2   3.0   4.0
1  5   6   7.0   8.0
2  9  10  11.0  12.0

In [ ]:
print(df['b'][1])
print(type(df['b'][1]))

6
<class 'numpy.int64'>

In [ ]:
df.dtypes

a      int64
b      int64
c    float64
d    float64
dtype: object

In [ ]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [ ]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [ ]:
pd.read_csv(StringIO(data),index_col=1)

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [ ]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [ ]:
pd.read_csv(StringIO(data),index_col=2)

     index       a     c
b
bat      4   apple   5.7
cow      8  orange  10.0

In [ ]:
data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [ ]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [ ]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [ ]:
# Combining usecols and index_cols
data = ('a,b,c\n'
          '4,apple,bat,\n'
          '8,orange,cow,\n'
)

In [ ]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [ ]:
pd.read_csv(StringIO(data),usecols=['b','c'], index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [ ]:
## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [ ]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

In [ ]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t') # File opened into notepad and having '\t' as a separator and it is downloaded from internet

In [ ]:
df.head()

  item_code  ... sort_sequence
0       AA0  ...             2
1      AA0R  ...           399
2       SA0  ...             1
3      SA0E  ...           374
4     SA0L1  ...           358

[5 rows x 5 columns]

# Read Json to CSV

In [14]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df1 = pd.read_json(Data)

In [15]:
df1

  employee_name  ...                                        job_profile
0         James  ...  {'title1': 'Team Lead', 'title2': 'Sr. Develop...

[1 rows x 3 columns]

In [6]:
df = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv', header=None)

In [9]:
df.head(10)

       0        1        2      3  ...        6      7                   8         9
0   LatD   "LatM"   "LatS"   "NS"  ...   "LonS"   "EW"              "City"   "State"
1     41        5       59    "N"  ...        0    "W"        "Youngstown"        OH
2     42       52       48    "N"  ...       23    "W"           "Yankton"        SD
3     46       35       59    "N"  ...       36    "W"            "Yakima"        WA
4     42       16       12    "N"  ...        0    "W"         "Worcester"        MA
5     43       37       48    "N"  ...       11    "W"   "Wisconsin Dells"        WI
6     36        5       59    "N"  ...        0    "W"     "Winston-Salem"        NC
7     49       52       48    "N"  ...        0    "W"          "Winnipeg"        MB
8     39       11       23    "N"  ...       36    "W"        "Winchester"        VA
9     34       14       24    "N"  ...       11    "W"        "Wilmington"        NC

[10 rows x 10 columns]

In [10]:
df.to_csv('cities.csv')

In [17]:
df1

  employee_name  ...                                        job_profile
0         James  ...  {'title1': 'Team Lead', 'title2': 'Sr. Develop...

[1 rows x 3 columns]

In [16]:
df1.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [18]:
df.to_json(orient='records')

'[{"0":"LatD","1":" \\"LatM\\"","2":" \\"LatS\\"","3":" \\"NS\\"","4":" \\"LonD\\"","5":" \\"LonM\\"","6":" \\"LonS\\"","7":" \\"EW\\"","8":" \\"City\\"","9":" \\"State\\""},{"0":"   41","1":"    5","2":"   59","3":" \\"N\\"","4":"     80","5":"   39","6":"    0","7":" \\"W\\"","8":" \\"Youngstown\\"","9":" OH"},{"0":"   42","1":"   52","2":"   48","3":" \\"N\\"","4":"     97","5":"   23","6":"   23","7":" \\"W\\"","8":" \\"Yankton\\"","9":" SD"},{"0":"   46","1":"   35","2":"   59","3":" \\"N\\"","4":"    120","5":"   30","6":"   36","7":" \\"W\\"","8":" \\"Yakima\\"","9":" WA"},{"0":"   42","1":"   16","2":"   12","3":" \\"N\\"","4":"     71","5":"   48","6":"    0","7":" \\"W\\"","8":" \\"Worcester\\"","9":" MA"},{"0":"   43","1":"   37","2":"   48","3":" \\"N\\"","4":"     89","5":"   46","6":"   11","7":" \\"W\\"","8":" \\"Wisconsin Dells\\"","9":" WI"},{"0":"   36","1":"    5","2":"   59","3":" \\"N\\"","4":"     80","5":"   15","6":"    0","7":" \\"W\\"","8":" \\"Winston-Salem\\"","9":" NC"},{"0":"   49","1":"   52","2":"   48","3":" \\"N\\"","4":"     97","5":"    9","6":"    0","7":" \\"W\\"","8":" \\"Winnipeg\\"","9":" MB"},{"0":"   39","1":"   11","2":"   23","3":" \\"N\\"","4":"     78","5":"    9","6":"   36","7":" \\"W\\"","8":" \\"Winchester\\"","9":" VA"},{"0":"   34","1":"   14","2":"   24","3":" \\"N\\"","4":"     77","5":"   55","6":"   11","7":" \\"W\\"","8":" \\"Wilmington\\"","9":" NC"},{"0":"   39","1":"   45","2":"    0","3":" \\"N\\"","4":"     75","5":"   33","6":"    0","7":" \\"W\\"","8":" \\"Wilmington\\"","9":" DE"},{"0":"   48","1":"    9","2":"    0","3":" \\"N\\"","4":"    103","5":"   37","6":"   12","7":" \\"W\\"","8":" \\"Williston\\"","9":" ND"},{"0":"   41","1":"   15","2":"    0","3":" \\"N\\"","4":"     77","5":"    0","6":"    0","7":" \\"W\\"","8":" \\"Williamsport\\"","9":" PA"},{"0":"   37","1":"   40","2":"   48","3":" \\"N\\"","4":"     82","5":"   16","6":"   47","7":" \\"W\\"","8":" \\"Williamson\\"","9":" WV"},{"0":"   33","1":"   54","2":"    0","3":" \\"N\\"","4":"     98","5":"   29","6":"   23","7":" \\"W\\"","8":" \\"Wichita Falls\\"","9":" TX"},{"0":"   37","1":"   41","2":"   23","3":" \\"N\\"","4":"     97","5":"   20","6":"   23","7":" \\"W\\"","8":" \\"Wichita\\"","9":" KS"},{"0":"   40","1":"    4","2":"   11","3":" \\"N\\"","4":"     80","5":"   43","6":"   12","7":" \\"W\\"","8":" \\"Wheeling\\"","9":" WV"},{"0":"   26","1":"   43","2":"   11","3":" \\"N\\"","4":"     80","5":"    3","6":"    0","7":" \\"W\\"","8":" \\"West Palm Beach\\"","9":" FL"},{"0":"   47","1":"   25","2":"   11","3":" \\"N\\"","4":"    120","5":"   19","6":"   11","7":" \\"W\\"","8":" \\"Wenatchee\\"","9":" WA"},{"0":"   41","1":"   25","2":"   11","3":" \\"N\\"","4":"    122","5":"   23","6":"   23","7":" \\"W\\"","8":" \\"Weed\\"","9":" CA"},{"0":"   31","1":"   13","2":"   11","3":" \\"N\\"","4":"     82","5":"   20","6":"   59","7":" \\"W\\"","8":" \\"Waycross\\"","9":" GA"},{"0":"   44","1":"   57","2":"   35","3":" \\"N\\"","4":"     89","5":"   38","6":"   23","7":" \\"W\\"","8":" \\"Wausau\\"","9":" WI"},{"0":"   42","1":"   21","2":"   36","3":" \\"N\\"","4":"     87","5":"   49","6":"   48","7":" \\"W\\"","8":" \\"Waukegan\\"","9":" IL"},{"0":"   44","1":"   54","2":"    0","3":" \\"N\\"","4":"     97","5":"    6","6":"   36","7":" \\"W\\"","8":" \\"Watertown\\"","9":" SD"},{"0":"   43","1":"   58","2":"   47","3":" \\"N\\"","4":"     75","5":"   55","6":"   11","7":" \\"W\\"","8":" \\"Watertown\\"","9":" NY"},{"0":"   42","1":"   30","2":"    0","3":" \\"N\\"","4":"     92","5":"   20","6":"   23","7":" \\"W\\"","8":" \\"Waterloo\\"","9":" IA"},{"0":"   41","1":"   32","2":"   59","3":" \\"N\\"","4":"     73","5":"    3","6":"    0","7":" \\"W\\"","8":" \\"Waterbury\\"","9":" CT"},{"0":"   38","1":"   53","2":"   23","3":" \\"N\\"","4":"     77","5":"    1","6":"   47","7":" \\"W\\"","8":" \\"Washington\\"","9":" DC"},{"0":"   41","1":"   50","2":"   59","3":" \\"N\\"","4":"     79","5":"    8","6":"   23","7":" \\"W\\"","8":" \\"Warren\\"","9":" PA"},{"0":"   46","1":"    4","2":"   11","3":" \\"N\\"","4":"    118","5":"   19","6":"   48","7":" \\"W\\"","8":" \\"Walla Walla\\"","9":" WA"},{"0":"   31","1":"   32","2":"   59","3":" \\"N\\"","4":"     97","5":"    8","6":"   23","7":" \\"W\\"","8":" \\"Waco\\"","9":" TX"},{"0":"   38","1":"   40","2":"   48","3":" \\"N\\"","4":"     87","5":"   31","6":"   47","7":" \\"W\\"","8":" \\"Vincennes\\"","9":" IN"},{"0":"   28","1":"   48","2":"   35","3":" \\"N\\"","4":"     97","5":"    0","6":"   36","7":" \\"W\\"","8":" \\"Victoria\\"","9":" TX"},{"0":"   32","1":"   20","2":"   59","3":" \\"N\\"","4":"     90","5":"   52","6":"   47","7":" \\"W\\"","8":" \\"Vicksburg\\"","9":" MS"},{"0":"   49","1":"   16","2":"   12","3":" \\"N\\"","4":"    123","5":"    7","6":"   12","7":" \\"W\\"","8":" \\"Vancouver\\"","9":" BC"},{"0":"   46","1":"   55","2":"   11","3":" \\"N\\"","4":"     98","5":"    0","6":"   36","7":" \\"W\\"","8":" \\"Valley City\\"","9":" ND"},{"0":"   30","1":"   49","2":"   47","3":" \\"N\\"","4":"     83","5":"   16","6":"   47","7":" \\"W\\"","8":" \\"Valdosta\\"","9":" GA"},{"0":"   43","1":"    6","2":"   36","3":" \\"N\\"","4":"     75","5":"   13","6":"   48","7":" \\"W\\"","8":" \\"Utica\\"","9":" NY"},{"0":"   39","1":"   54","2":"    0","3":" \\"N\\"","4":"     79","5":"   43","6":"   48","7":" \\"W\\"","8":" \\"Uniontown\\"","9":" PA"},{"0":"   32","1":"   20","2":"   59","3":" \\"N\\"","4":"     95","5":"   18","6":"    0","7":" \\"W\\"","8":" \\"Tyler\\"","9":" TX"},{"0":"   42","1":"   33","2":"   36","3":" \\"N\\"","4":"    114","5":"   28","6":"   12","7":" \\"W\\"","8":" \\"Twin Falls\\"","9":" ID"},{"0":"   33","1":"   12","2":"   35","3":" \\"N\\"","4":"     87","5":"   34","6":"   11","7":" \\"W\\"","8":" \\"Tuscaloosa\\"","9":" AL"},{"0":"   34","1":"   15","2":"   35","3":" \\"N\\"","4":"     88","5":"   42","6":"   35","7":" \\"W\\"","8":" \\"Tupelo\\"","9":" MS"},{"0":"   36","1":"    9","2":"   35","3":" \\"N\\"","4":"     95","5":"   54","6":"   36","7":" \\"W\\"","8":" \\"Tulsa\\"","9":" OK"},{"0":"   32","1":"   13","2":"   12","3":" \\"N\\"","4":"    110","5":"   58","6":"   12","7":" \\"W\\"","8":" \\"Tucson\\"","9":" AZ"},{"0":"   37","1":"   10","2":"   11","3":" \\"N\\"","4":"    104","5":"   30","6":"   36","7":" \\"W\\"","8":" \\"Trinidad\\"","9":" CO"},{"0":"   40","1":"   13","2":"   47","3":" \\"N\\"","4":"     74","5":"   46","6":"   11","7":" \\"W\\"","8":" \\"Trenton\\"","9":" NJ"},{"0":"   44","1":"   45","2":"   35","3":" \\"N\\"","4":"     85","5":"   37","6":"   47","7":" \\"W\\"","8":" \\"Traverse City\\"","9":" MI"},{"0":"   43","1":"   39","2":"    0","3":" \\"N\\"","4":"     79","5":"   22","6":"   47","7":" \\"W\\"","8":" \\"Toronto\\"","9":" ON"},{"0":"   39","1":"    2","2":"   59","3":" \\"N\\"","4":"     95","5":"   40","6":"   11","7":" \\"W\\"","8":" \\"Topeka\\"","9":" KS"},{"0":"   41","1":"   39","2":"    0","3":" \\"N\\"","4":"     83","5":"   32","6":"   24","7":" \\"W\\"","8":" \\"Toledo\\"","9":" OH"},{"0":"   33","1":"   25","2":"   48","3":" \\"N\\"","4":"     94","5":"    3","6":"    0","7":" \\"W\\"","8":" \\"Texarkana\\"","9":" TX"},{"0":"   39","1":"   28","2":"   12","3":" \\"N\\"","4":"     87","5":"   24","6":"   36","7":" \\"W\\"","8":" \\"Terre Haute\\"","9":" IN"},{"0":"   27","1":"   57","2":"    0","3":" \\"N\\"","4":"     82","5":"   26","6":"   59","7":" \\"W\\"","8":" \\"Tampa\\"","9":" FL"},{"0":"   30","1":"   27","2":"    0","3":" \\"N\\"","4":"     84","5":"   16","6":"   47","7":" \\"W\\"","8":" \\"Tallahassee\\"","9":" FL"},{"0":"   47","1":"   14","2":"   24","3":" \\"N\\"","4":"    122","5":"   25","6":"   48","7":" \\"W\\"","8":" \\"Tacoma\\"","9":" WA"},{"0":"   43","1":"    2","2":"   59","3":" \\"N\\"","4":"     76","5":"    9","6":"    0","7":" \\"W\\"","8":" \\"Syracuse\\"","9":" NY"},{"0":"   32","1":"   35","2":"   59","3":" \\"N\\"","4":"     82","5":"   20","6":"   23","7":" \\"W\\"","8":" \\"Swainsboro\\"","9":" GA"},{"0":"   33","1":"   55","2":"   11","3":" \\"N\\"","4":"     80","5":"   20","6":"   59","7":" \\"W\\"","8":" \\"Sumter\\"","9":" SC"},{"0":"   40","1":"   59","2":"   24","3":" \\"N\\"","4":"     75","5":"   11","6":"   24","7":" \\"W\\"","8":" \\"Stroudsburg\\"","9":" PA"},{"0":"   37","1":"   57","2":"   35","3":" \\"N\\"","4":"    121","5":"   17","6":"   24","7":" \\"W\\"","8":" \\"Stockton\\"","9":" CA"},{"0":"   44","1":"   31","2":"   12","3":" \\"N\\"","4":"     89","5":"   34","6":"   11","7":" \\"W\\"","8":" \\"Stevens Point\\"","9":" WI"},{"0":"   40","1":"   21","2":"   36","3":" \\"N\\"","4":"     80","5":"   37","6":"   12","7":" \\"W\\"","8":" \\"Steubenville\\"","9":" OH"},{"0":"   40","1":"   37","2":"   11","3":" \\"N\\"","4":"    103","5":"   13","6":"   12","7":" \\"W\\"","8":" \\"Sterling\\"","9":" CO"},{"0":"   38","1":"    9","2":"    0","3":" \\"N\\"","4":"     79","5":"    4","6":"   11","7":" \\"W\\"","8":" \\"Staunton\\"","9":" VA"},{"0":"   39","1":"   55","2":"   11","3":" \\"N\\"","4":"     83","5":"   48","6":"   35","7":" \\"W\\"","8":" \\"Springfield\\"","9":" OH"},{"0":"   37","1":"   13","2":"   12","3":" \\"N\\"","4":"     93","5":"   17","6":"   24","7":" \\"W\\"","8":" \\"Springfield\\"","9":" MO"},{"0":"   42","1":"    5","2":"   59","3":" \\"N\\"","4":"     72","5":"   35","6":"   23","7":" \\"W\\"","8":" \\"Springfield\\"","9":" MA"},{"0":"   39","1":"   47","2":"   59","3":" \\"N\\"","4":"     89","5":"   39","6":"    0","7":" \\"W\\"","8":" \\"Springfield\\"","9":" IL"},{"0":"   47","1":"   40","2":"   11","3":" \\"N\\"","4":"    117","5":"   24","6":"   36","7":" \\"W\\"","8":" \\"Spokane\\"","9":" WA"},{"0":"   41","1":"   40","2":"   48","3":" \\"N\\"","4":"     86","5":"   15","6":"    0","7":" \\"W\\"","8":" \\"South Bend\\"","9":" IN"},{"0":"   43","1":"   32","2":"   24","3":" \\"N\\"","4":"     96","5":"   43","6":"   48","7":" \\"W\\"","8":" \\"Sioux Falls\\"","9":" SD"},{"0":"   42","1":"   29","2":"   24","3":" \\"N\\"","4":"     96","5":"   23","6":"   23","7":" \\"W\\"","8":" \\"Sioux City\\"","9":" IA"},{"0":"   32","1":"   30","2":"   35","3":" \\"N\\"","4":"     93","5":"   45","6":"    0","7":" \\"W\\"","8":" \\"Shreveport\\"","9":" LA"},{"0":"   33","1":"   38","2":"   23","3":" \\"N\\"","4":"     96","5":"   36","6":"   36","7":" \\"W\\"","8":" \\"Sherman\\"","9":" TX"},{"0":"   44","1":"   47","2":"   59","3":" \\"N\\"","4":"    106","5":"   57","6":"   35","7":" \\"W\\"","8":" \\"Sheridan\\"","9":" WY"},{"0":"   35","1":"   13","2":"   47","3":" \\"N\\"","4":"     96","5":"   40","6":"   48","7":" \\"W\\"","8":" \\"Seminole\\"","9":" OK"},{"0":"   32","1":"   25","2":"   11","3":" \\"N\\"","4":"     87","5":"    1","6":"   11","7":" \\"W\\"","8":" \\"Selma\\"","9":" AL"},{"0":"   38","1":"   42","2":"   35","3":" \\"N\\"","4":"     93","5":"   13","6":"   48","7":" \\"W\\"","8":" \\"Sedalia\\"","9":" MO"},{"0":"   47","1":"   35","2":"   59","3":" \\"N\\"","4":"    122","5":"   19","6":"   48","7":" \\"W\\"","8":" \\"Seattle\\"","9":" WA"},{"0":"   41","1":"   24","2":"   35","3":" \\"N\\"","4":"     75","5":"   40","6":"   11","7":" \\"W\\"","8":" \\"Scranton\\"","9":" PA"},{"0":"   41","1":"   52","2":"   11","3":" \\"N\\"","4":"    103","5":"   39","6":"   36","7":" \\"W\\"","8":" \\"Scottsbluff\\"","9":" NB"},{"0":"   42","1":"   49","2":"   11","3":" \\"N\\"","4":"     73","5":"   56","6":"   59","7":" \\"W\\"","8":" \\"Schenectady\\"","9":" NY"},{"0":"   32","1":"    4","2":"   48","3":" \\"N\\"","4":"     81","5":"    5","6":"   23","7":" \\"W\\"","8":" \\"Savannah\\"","9":" GA"},{"0":"   46","1":"   29","2":"   24","3":" \\"N\\"","4":"     84","5":"   20","6":"   59","7":" \\"W\\"","8":" \\"Sault Sainte Marie\\"","9":" MI"},{"0":"   27","1":"   20","2":"   24","3":" \\"N\\"","4":"     82","5":"   31","6":"   47","7":" \\"W\\"","8":" \\"Sarasota\\"","9":" FL"},{"0":"   38","1":"   26","2":"   23","3":" \\"N\\"","4":"    122","5":"   43","6":"   12","7":" \\"W\\"","8":" \\"Santa Rosa\\"","9":" CA"},{"0":"   35","1":"   40","2":"   48","3":" \\"N\\"","4":"    105","5":"   56","6":"   59","7":" \\"W\\"","8":" \\"Santa Fe\\"","9":" NM"},{"0":"   34","1":"   25","2":"   11","3":" \\"N\\"","4":"    119","5":"   41","6":"   59","7":" \\"W\\"","8":" \\"Santa Barbara\\"","9":" CA"},{"0":"   33","1":"   45","2":"   35","3":" \\"N\\"","4":"    117","5":"   52","6":"   12","7":" \\"W\\"","8":" \\"Santa Ana\\"","9":" CA"},{"0":"   37","1":"   20","2":"   24","3":" \\"N\\"","4":"    121","5":"   52","6":"   47","7":" \\"W\\"","8":" \\"San Jose\\"","9":" CA"},{"0":"   37","1":"   46","2":"   47","3":" \\"N\\"","4":"    122","5":"   25","6":"   11","7":" \\"W\\"","8":" \\"San Francisco\\"","9":" CA"},{"0":"   41","1":"   27","2":"    0","3":" \\"N\\"","4":"     82","5":"   42","6":"   35","7":" \\"W\\"","8":" \\"Sandusky\\"","9":" OH"},{"0":"   32","1":"   42","2":"   35","3":" \\"N\\"","4":"    117","5":"    9","6":"    0","7":" \\"W\\"","8":" \\"San Diego\\"","9":" CA"},{"0":"   34","1":"    6","2":"   36","3":" \\"N\\"","4":"    117","5":"   18","6":"   35","7":" \\"W\\"","8":" \\"San Bernardino\\"","9":" CA"},{"0":"   29","1":"   25","2":"   12","3":" \\"N\\"","4":"     98","5":"   30","6":"    0","7":" \\"W\\"","8":" \\"San Antonio\\"","9":" TX"},{"0":"   31","1":"   27","2":"   35","3":" \\"N\\"","4":"    100","5":"   26","6":"   24","7":" \\"W\\"","8":" \\"San Angelo\\"","9":" TX"},{"0":"   40","1":"   45","2":"   35","3":" \\"N\\"","4":"    111","5":"   52","6":"   47","7":" \\"W\\"","8":" \\"Salt Lake City\\"","9":" UT"},{"0":"   38","1":"   22","2":"   11","3":" \\"N\\"","4":"     75","5":"   35","6":"   59","7":" \\"W\\"","8":" \\"Salisbury\\"","9":" MD"},{"0":"   36","1":"   40","2":"   11","3":" \\"N\\"","4":"    121","5":"   39","6":"    0","7":" \\"W\\"","8":" \\"Salinas\\"","9":" CA"},{"0":"   38","1":"   50","2":"   24","3":" \\"N\\"","4":"     97","5":"   36","6":"   36","7":" \\"W\\"","8":" \\"Salina\\"","9":" KS"},{"0":"   38","1":"   31","2":"   47","3":" \\"N\\"","4":"    106","5":"    0","6":"    0","7":" \\"W\\"","8":" \\"Salida\\"","9":" CO"},{"0":"   44","1":"   56","2":"   23","3":" \\"N\\"","4":"    123","5":"    1","6":"   47","7":" \\"W\\"","8":" \\"Salem\\"","9":" OR"},{"0":"   44","1":"   57","2":"    0","3":" \\"N\\"","4":"     93","5":"    5","6":"   59","7":" \\"W\\"","8":" \\"Saint Paul\\"","9":" MN"},{"0":"   38","1":"   37","2":"   11","3":" \\"N\\"","4":"     90","5":"   11","6":"   24","7":" \\"W\\"","8":" \\"Saint Louis\\"","9":" MO"},{"0":"   39","1":"   46","2":"   12","3":" \\"N\\"","4":"     94","5":"   50","6":"   23","7":" \\"W\\"","8":" \\"Saint Joseph\\"","9":" MO"},{"0":"   42","1":"    5","2":"   59","3":" \\"N\\"","4":"     86","5":"   28","6":"   48","7":" \\"W\\"","8":" \\"Saint Joseph\\"","9":" MI"},{"0":"   44","1":"   25","2":"   11","3":" \\"N\\"","4":"     72","5":"    1","6":"   11","7":" \\"W\\"","8":" \\"Saint Johnsbury\\"","9":" VT"},{"0":"   45","1":"   34","2":"   11","3":" \\"N\\"","4":"     94","5":"   10","6":"   11","7":" \\"W\\"","8":" \\"Saint Cloud\\"","9":" MN"},{"0":"   29","1":"   53","2":"   23","3":" \\"N\\"","4":"     81","5":"   19","6":"   11","7":" \\"W\\"","8":" \\"Saint Augustine\\"","9":" FL"},{"0":"   43","1":"   25","2":"   48","3":" \\"N\\"","4":"     83","5":"   56","6":"   24","7":" \\"W\\"","8":" \\"Saginaw\\"","9":" MI"},{"0":"   38","1":"   35","2":"   24","3":" \\"N\\"","4":"    121","5":"   29","6":"   23","7":" \\"W\\"","8":" \\"Sacramento\\"","9":" CA"},{"0":"   43","1":"   36","2":"   36","3":" \\"N\\"","4":"     72","5":"   58","6":"   12","7":" \\"W\\"","8":" \\"Rutland\\"","9":" VT"},{"0":"   33","1":"   24","2":"    0","3":" \\"N\\"","4":"    104","5":"   31","6":"   47","7":" \\"W\\"","8":" \\"Roswell\\"","9":" NM"},{"0":"   35","1":"   56","2":"   23","3":" \\"N\\"","4":"     77","5":"   48","6":"    0","7":" \\"W\\"","8":" \\"Rocky Mount\\"","9":" NC"},{"0":"   41","1":"   35","2":"   24","3":" \\"N\\"","4":"    109","5":"   13","6":"   48","7":" \\"W\\"","8":" \\"Rock Springs\\"","9":" WY"},{"0":"   42","1":"   16","2":"   12","3":" \\"N\\"","4":"     89","5":"    5","6":"   59","7":" \\"W\\"","8":" \\"Rockford\\"","9":" IL"},{"0":"   43","1":"    9","2":"   35","3":" \\"N\\"","4":"     77","5":"   36","6":"   36","7":" \\"W\\"","8":" \\"Rochester\\"","9":" NY"},{"0":"   44","1":"    1","2":"   12","3":" \\"N\\"","4":"     92","5":"   27","6":"   35","7":" \\"W\\"","8":" \\"Rochester\\"","9":" MN"},{"0":"   37","1":"   16","2":"   12","3":" \\"N\\"","4":"     79","5":"   56","6":"   24","7":" \\"W\\"","8":" \\"Roanoke\\"","9":" VA"},{"0":"   37","1":"   32","2":"   24","3":" \\"N\\"","4":"     77","5":"   26","6":"   59","7":" \\"W\\"","8":" \\"Richmond\\"","9":" VA"},{"0":"   39","1":"   49","2":"   48","3":" \\"N\\"","4":"     84","5":"   53","6":"   23","7":" \\"W\\"","8":" \\"Richmond\\"","9":" IN"},{"0":"   38","1":"   46","2":"   12","3":" \\"N\\"","4":"    112","5":"    5","6":"   23","7":" \\"W\\"","8":" \\"Richfield\\"","9":" UT"},{"0":"   45","1":"   38","2":"   23","3":" \\"N\\"","4":"     89","5":"   25","6":"   11","7":" \\"W\\"","8":" \\"Rhinelander\\"","9":" WI"},{"0":"   39","1":"   31","2":"   12","3":" \\"N\\"","4":"    119","5":"   48","6":"   35","7":" \\"W\\"","8":" \\"Reno\\"","9":" NV"},{"0":"   50","1":"   25","2":"   11","3":" \\"N\\"","4":"    104","5":"   39","6":"    0","7":" \\"W\\"","8":" \\"Regina\\"","9":" SA"},{"0":"   40","1":"   10","2":"   48","3":" \\"N\\"","4":"    122","5":"   14","6":"   23","7":" \\"W\\"","8":" \\"Red Bluff\\"","9":" CA"},{"0":"   40","1":"   19","2":"   48","3":" \\"N\\"","4":"     75","5":"   55","6":"   48","7":" \\"W\\"","8":" \\"Reading\\"","9":" PA"},{"0":"   41","1":"    9","2":"   35","3":" \\"N\\"","4":"     81","5":"   14","6":"   23","7":" \\"W\\"","8":" \\"Ravenna\\"","9":" OH "}]'

# Reading HTML content

In [24]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'

dfs = pd.read_html(url) # returns the table from particular web page

In [25]:
type(dfs)

list

In [26]:
dfs[0]

                         Bank NameBank  ... FundFund
0                    Almena State Bank  ...    10538
1           First City Bank of Florida  ...    10537
2                 The First State Bank  ...    10536
3                   Ericson State Bank  ...    10535
4     City National Bank of New Jersey  ...    10534
..                                 ...  ...      ...
558                 Superior Bank, FSB  ...     6004
559                Malta National Bank  ...     4648
560    First Alliance Bank & Trust Co.  ...     4647
561  National State Bank of Metropolis  ...     4646
562                   Bank of Honolulu  ...     4645

[563 rows x 7 columns]

In [34]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Mobile network codes', header=0)

In [33]:
dfs[0]

     Mobile country code  ...                   Remarks
0                    289  ...  MCC is not listed by ITU
1                    412  ...                       NaN
2                    276  ...                       NaN
3                    603  ...                       NaN
4                    544  ...                       NaN
..                   ...  ...                       ...
247                  452  ...                       NaN
248                  543  ...                       NaN
249                  421  ...                       NaN
250                  645  ...                       NaN
251                  648  ...                       NaN

[252 rows x 6 columns]

# Reading EXcel Files

In [38]:
df_excel = pd.read_excel('file_example_XLS_10.xls')

In [41]:
df_excel

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

# Pickling

All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

In [43]:
df_excel.to_pickle('df_excel')

In [44]:
df = pd.read_pickle('df_excel')

In [46]:
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548